VUE_APP_VALIDATA_API_URL=https://api.validata.etalab.studio
VUE_APP_SCHEMAS_CATALOG_URL=https://schema.data.gouv.fr/schemas/schemas.json

# Base URL used for auth and publish API
VUE_APP_DATAGOUV_API_URL=https://data.gouv.fr

# OAUTH settings
VUE_APP_OAUTH_CALLBACK=http://localhost:8080/login
VUE_APP_OAUTH_CLIENT_ID=xxxx
VUE_APP_OAUTH_CLIENT_SECRET=yyyy
